<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zachm.buisness_demo.LoginController">
   <children>
      <AnchorPane prefHeight="131.0" prefWidth="350.0" style="-fx-background-color: #363537;" stylesheets="@login.css">
         <children>
            <Label fx:id="Label_Company" layoutX="84.0" layoutY="32.0" text="Ordering Software" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Historic" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="49.0" layoutX="27.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@jigsaw.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="472.0" prefWidth="350.0" stylesheets="@login.css">
         <children>
            <Pane prefHeight="8.0" prefWidth="350.0" style="-fx-background-color: #33DBD2;" />
            <TextField fx:id="TF_Username" layoutX="58.0" layoutY="78.0" onAction="#onTextAction" onKeyTyped="#onTextKeyAction" prefHeight="46.0" prefWidth="235.0" promptText="Username">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </TextField>
            <ImageView fx:id="Icon_Person" fitHeight="29.0" fitWidth="27.0" layoutX="256.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@contacts-512-g.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="TF_Password" layoutX="58.0" layoutY="148.0" onKeyTyped="#onTextKeyAction" prefHeight="46.0" prefWidth="235.0" promptText="Password">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </PasswordField>
            <ImageView fx:id="Icon_Lock" fitHeight="30.0" fitWidth="30.0" layoutX="255.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@padlock-512-g.png" />
               </image>
            </ImageView>
            <Label fx:id="Label_Forgot" layoutX="58.0" layoutY="200.0" text="Forgot Password?" />
            <Button fx:id="Button_Login" layoutX="58.0" layoutY="378.0" mnemonicParsing="false" onAction="#onButtonAction" prefHeight="46.0" prefWidth="235.0" text="Enter" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Historic" size="15.0" />
               </font>
            </Button>
            <Label fx:id="Label_Admin" layoutX="117.0" layoutY="355.0" text="Contact Administrator" />
         </children>
      </AnchorPane>
   </children>
</VBox>
